<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OnlineVotingSystemDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_candidate">
    <Key>
      <PropertyRef Name="CandidateID" />
    </Key>
    <Property Name="CandidateID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EventID" Type="int" Nullable="false" />
    <Property Name="GenderID" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="BirthDate" Type="date" />
    <Property Name="Department" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_events">
    <Key>
      <PropertyRef Name="EventID" />
    </Key>
    <Property Name="EventID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EventTitle" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EventDesc" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="StartDate" Type="date" Nullable="false" />
    <Property Name="EndDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_gender">
    <Key>
      <PropertyRef Name="GenderID" />
    </Key>
    <Property Name="GenderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Gender" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_vote">
    <Key>
      <PropertyRef Name="VoteID" />
    </Key>
    <Property Name="VoteID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EventID" Type="int" Nullable="false" />
    <Property Name="CandidateID" Type="int" Nullable="false" />
    <Property Name="VoterID" Type="int" Nullable="false" />
    <Property Name="VoteDateTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_voter">
    <Key>
      <PropertyRef Name="VoterID" />
    </Key>
    <Property Name="VoterID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EventID" Type="int" Nullable="false" />
    <Property Name="GenderID" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Department" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_tbl_candidate_tbl_events">
    <End Role="tbl_events" Type="Self.tbl_events" Multiplicity="1" />
    <End Role="tbl_candidate" Type="Self.tbl_candidate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_events">
        <PropertyRef Name="EventID" />
      </Principal>
      <Dependent Role="tbl_candidate">
        <PropertyRef Name="EventID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_candidate_tbl_gender">
    <End Role="tbl_gender" Type="Self.tbl_gender" Multiplicity="1" />
    <End Role="tbl_candidate" Type="Self.tbl_candidate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_gender">
        <PropertyRef Name="GenderID" />
      </Principal>
      <Dependent Role="tbl_candidate">
        <PropertyRef Name="GenderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_vote_tbl_candidate">
    <End Role="tbl_candidate" Type="Self.tbl_candidate" Multiplicity="1" />
    <End Role="tbl_vote" Type="Self.tbl_vote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_candidate">
        <PropertyRef Name="CandidateID" />
      </Principal>
      <Dependent Role="tbl_vote">
        <PropertyRef Name="CandidateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_vote_tbl_events">
    <End Role="tbl_events" Type="Self.tbl_events" Multiplicity="1" />
    <End Role="tbl_vote" Type="Self.tbl_vote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_events">
        <PropertyRef Name="EventID" />
      </Principal>
      <Dependent Role="tbl_vote">
        <PropertyRef Name="EventID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_vote_tbl_voter">
    <End Role="tbl_voter" Type="Self.tbl_voter" Multiplicity="1" />
    <End Role="tbl_vote" Type="Self.tbl_vote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_voter">
        <PropertyRef Name="VoterID" />
      </Principal>
      <Dependent Role="tbl_vote">
        <PropertyRef Name="VoterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_voter_tbl_events">
    <End Role="tbl_events" Type="Self.tbl_events" Multiplicity="1" />
    <End Role="tbl_voter" Type="Self.tbl_voter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_events">
        <PropertyRef Name="EventID" />
      </Principal>
      <Dependent Role="tbl_voter">
        <PropertyRef Name="EventID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_voter_tbl_gender">
    <End Role="tbl_gender" Type="Self.tbl_gender" Multiplicity="1" />
    <End Role="tbl_voter" Type="Self.tbl_voter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_gender">
        <PropertyRef Name="GenderID" />
      </Principal>
      <Dependent Role="tbl_voter">
        <PropertyRef Name="GenderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OnlineVotingSystemDBModelStoreContainer">
    <EntitySet Name="tbl_candidate" EntityType="Self.tbl_candidate" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_events" EntityType="Self.tbl_events" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_gender" EntityType="Self.tbl_gender" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_vote" EntityType="Self.tbl_vote" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_voter" EntityType="Self.tbl_voter" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tbl_candidate_tbl_events" Association="Self.FK_tbl_candidate_tbl_events">
      <End Role="tbl_events" EntitySet="tbl_events" />
      <End Role="tbl_candidate" EntitySet="tbl_candidate" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_candidate_tbl_gender" Association="Self.FK_tbl_candidate_tbl_gender">
      <End Role="tbl_gender" EntitySet="tbl_gender" />
      <End Role="tbl_candidate" EntitySet="tbl_candidate" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_vote_tbl_candidate" Association="Self.FK_tbl_vote_tbl_candidate">
      <End Role="tbl_candidate" EntitySet="tbl_candidate" />
      <End Role="tbl_vote" EntitySet="tbl_vote" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_vote_tbl_events" Association="Self.FK_tbl_vote_tbl_events">
      <End Role="tbl_events" EntitySet="tbl_events" />
      <End Role="tbl_vote" EntitySet="tbl_vote" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_vote_tbl_voter" Association="Self.FK_tbl_vote_tbl_voter">
      <End Role="tbl_voter" EntitySet="tbl_voter" />
      <End Role="tbl_vote" EntitySet="tbl_vote" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_voter_tbl_events" Association="Self.FK_tbl_voter_tbl_events">
      <End Role="tbl_events" EntitySet="tbl_events" />
      <End Role="tbl_voter" EntitySet="tbl_voter" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_voter_tbl_gender" Association="Self.FK_tbl_voter_tbl_gender">
      <End Role="tbl_gender" EntitySet="tbl_gender" />
      <End Role="tbl_voter" EntitySet="tbl_voter" />
    </AssociationSet>
  </EntityContainer>
</Schema>